[program:global_back]
user=root
command=python main.py
directory=/root/back-end/
autostart=true
autorestart=true
redirect_stderr=true
priority=10
stdout_logfile=/var/log/supervisor/global_back_out.log
stderr_logfile=/var/log/supervisor/global_back_err.err