[program:global_front]
user=root
command=npm run dev
directory=/root/front-end/
autostart=true
autorestart=true
redirect_stderr=true
priority=10
stdout_logfile=/var/log/supervisor/global_front_out.log
stderr_logfile=/var/log/supervisor/global_front_err.err